<!DOCTYPE html>
<html><head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>
            Κάνετε τις επιλογές σας
        </title>
        <style>
            html {
                font-family: sans-serif;
            }

            body {
                background-color: rgb(248, 242, 242);
                margin-left: 10;
                margin-right: 10;
            }

            div:first-of-type {
                display: flex;
                float: left;
                align-items: flex-start;
                margin-bottom: 5px;
            }

            img {
                text-align: center;
                vertical-align: middle;
            }

            .navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 99%;
                z-index: 10;
            }

            .navbar a {
                float: left;
                display: block;
                color: yellow;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background: #ddd;
                color: black;
            }

            .main {
                padding: 16px;
                margin-top: 30px;
            }

            .box {
                width: 49%;
                height: 60px;
                text-align: left;
                vertical-align: middle;
                float: left;
                background-color: lightblue;
            }

            .div-1 {        
                background-color: lightgray;
                height: 60px;
                width: 100%;
            }
            .div-2 {
                background-color: lightsteelblue;
                height: 120px;
                width: 100%;
            }

            .div-2 .box {
                background-color: lightsteelblue;
            }

            .center {
                margin-left: 10px;
                padding: 10px 0;
            }
        </style>
    </head>
  
    <body>
        <div class="navbar">
            <a href="index.html">Αρχική Σελίδα</a>
            <a href="quiz.html">Αναζήτηση Τραγουδιών</a>
        </div>
        <br><br> 

        <div style="padding: 10px; background-color: #BCC6CC;"><img src="lista_files/photo.jpg" width="80" height="50">
            <a href="">Σύνδεσμος Τραγουδιού Νο 1</a></div>
        <div style="padding: 10px; background-color: #E5E4E2;"><img src="lista_files/photo.jpg" width="80" height="50">
            <a href="">Σύνδεσμος Τραγουδιού Νο 2</a></div>
        <div style="padding: 10px; background-color: #BCC6CC;"><img src="lista_files/photo.jpg" width="80" height="50">
            <a href="">Σύνδεσμος Τραγουδιού Νο 3</a></div>
        <div style="padding: 10px; background-color: #E5E4E2;"><img src="lista_files/photo.jpg" width="80" height="50">
            <a href="">Σύνδεσμος Τραγουδιού Νο 4</a></div>
        <div style="padding: 10px; background-color: #BCC6CC;"><img src="lista_files/photo.jpg" width="80" height="50">
            <a href="">Σύνδεσμος Τραγουδιού Νο 5</a></div>
        <div style="padding: 10px; background-color: #E5E4E2;"><img src="lista_files/photo.jpg" width="80" height="50">
            <a href="">Σύνδεσμος Τραγουδιού Νο 6</a></div>
        <div style="padding: 10px; background-color: #BCC6CC;"><img src="lista_files/photo.jpg" width="80" height="50">
            <a href="">Σύνδεσμος Τραγουδιού Νο 7</a></div>
        <div style="padding: 10px; background-color: #E5E4E2;"><img src="lista_files/photo.jpg" width="80" height="50">
            <a href="">Σύνδεσμος Τραγουδιού Νο 8</a></div>
        <div style="padding: 10px; background-color: #BCC6CC;"><img src="lista_files/photo.jpg" width="80" height="50">
            <a href="">Σύνδεσμος Τραγουδιού Νο 9</a></div>
    
  </body></html>