<!DOCTYPE html>
<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>
        Κάνετε τις επιλογές σας
    </title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            background-color: rgb(248, 242, 242);
            background-image: url("sky.jpg");
            background-color: #cccccc;
            height: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        fieldset {
            border: 4px solid lightyellow;
        }
        
        h2 {
            width: 100%;
            text-align: center;
            color: yellow;
        }

        div:first-of-type {
            display: flex;
            float: left;
            align-items: flex-start;
            margin-bottom: 5px;
            width: 99%;
            text-align: center;
        }


        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 99%;
            z-index: 10;
        }

        .navbar a {
            float: left;
            display: block;
            color: yellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px; /* Used in this example to enable scrolling */
        }

        img {
            vertical-align:middle;
            align-self: center;
            border: 1px solid black
        }

        button {
            background-color: blue;
            color: white;
            text-decoration: bolder;
            padding: 15px;
            border-radius: 10px;
        }

        input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            border: 2px solid #111;
            transition: 0.2s all linear;
            margin-right: 5px;
            /*vertical-align:middle;*/

            position: relative;
            top: 4px;
        }

        input:checked {
            width: 20px;
            height: 20px;
            border: 6px solid lightblue;
        }

        label {
            margin-right: 25px;
            line-height: 32px;
            color: black;
        }

        legend {
            color: darkblue;
            background-color: lightblue;
        }

        .container {
            display: block;
            position: relative;
            padding-left: 5px;
            margin-bottom: 12px;
            cursor: pointer;
            /*font-size: 22px;*/
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }


        .container1 {
            display: block;
            position: relative;
            padding-left: 5px;
            margin-bottom: 12px;
            cursor: pointer;
            /*font-size: 22px;*/
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container1 input:checked {
            /*border-radius: 50%;*/
            /*vertical-align: middle;*/
            border: 6px solid lightgreen;
        }

        .container1 legend {
            background-color: lightgreen;
        }

        .container1 label {
            color: black;
        }

        .container2 {
            display: block;
            position: relative;
            padding-left: 5px;
            margin-bottom: 12px;
            cursor: pointer;
            /*font-size: 22px;*/
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container2 input:checked {
            border: 6px solid lightcoral;
        }

        .container2 legend {
            background-color: lightcoral;
        }

        .container2 label {
            color: black;
        }

        .container3 {
            display: block;
            position: relative;
            padding-left: 5px;
            margin-bottom: 12px;
            cursor: pointer;
            /*font-size: 22px;*/
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;              
        }

        .container3 input:checked {
            border: 6px solid lightsalmon;
        }

        .container3 legend {
            background-color: lightsalmon;
            color: black;
        }

        .container3 label {
            color: black;
        }

    </style>
</head>
  
<body ba="">
    <div class="navbar">
        <a href="index.html">Αρχική Σελίδα</a>
        <a href="lista.html">Λίστα Τραγουδιών</a>
    </div>
    <br><br>  
    
    <h2>Επιλέξτε αυτά που σας ταιριάζουν.</h2>
    
<div>    
    <fieldset class="container">
        <legend> Ερώτηση Νο 1 </legend>
        <input type="radio" name="q1" value="1"><label>Απάντηση Νο 1</label><br>
        <input type="radio" name="q1" value="2"><label>Απάντηση Νο 2</label><br>
        <input type="radio" name="q1" value="3"><label>Απάντηση Νο 3</label>
    </fieldset>  
 </div>  
    <fieldset class="container1">
        <legend> Ερώτηση Νο 2 </legend>
        <input type="radio" name="q2" value="1"><label>Απάντηση Νο 1</label><br><br>
        <input type="radio" name="q2" value="2"><label>Απάντηση Νο 2</label><br><br>
        <input type="radio" name="q2" value="3"><label>Απάντηση Νο 3</label>
    </fieldset>  

    <fieldset class="container2">
        <legend> Ερώτηση Νο 3 </legend>
        <input type="radio" name="q3" value="1"><label>Απάντηση Νο 1</label><br><br>
        <input type="radio" name="q3" value="2"><label>Απάντηση Νο 2</label><br><br>  
        <input type="radio" name="q3" value="3"><label>Απάντηση Νο 3</label><br><br>
        <input type="radio" name="q3" value="4"><label>Απάντηση Νο 4</label>
    </fieldset>  

    <fieldset class="container3">
        <legend> Ερώτηση Νο 4 </legend>
        <input type="radio" name="q4" value="1"><label>Απάντηση Νο 1</label><br><br>
        <input type="radio" name="q4" value="2"><label>Απάντηση Νο 2</label><br><br>
        <input type="radio" name="q4" value="3"><label>Απάντηση Νο 3</label><br><br>
        <input type="radio" name="q4" value="4"><label>Απάντηση Νο 4</label>
    </fieldset>  

    <br>

    <button type="button" onclick="alert('Η σελίδα δεν είναι σε πλήρη λειτουργία.')">
        ΑΝΑΖΗΤΗΣΗ <br> ΤΡΑΓΟΥΔΙΩΝ
    </button>
    <button type="button" onclick="ClearRadioValue()">
        ΑΠΑΛΗΨΗ <br> ΕΠΙΛΟΓΩΝ
    </button> 
      
    <br><br>
      
    <script>
        function ClearRadioValue() {
            for (z= 1; z<5; z++) {
                switch (z) {
                    case 1: 
                        list_name = "q1";
                        break;
                    case 2: 
                        list_name = "q2";
                        break;
                    case 3: 
                        list_name = "q3";
                        break;
                    case 4: 
                        list_name = "q4";
                        break;
                }
            
                var ele = document.getElementsByName(list_name);
              
                for(i = 0; i < ele.length; i++) {
                    if(ele[i].checked)
                    ele[i].checked = false;
                }
            }
        }
    </script>

  </body></html>